<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    
    body {
      min-height: 100vh;
      width: 100%;
      background: linear-gradient(135deg, #e0d3af, #f8e9c2);
      padding: 2rem;
      overflow-x: hidden;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    
    .bookshelf-container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 2rem;
      color: #5a3921;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      font-size: 2.5rem;
      background: rgba(255, 255, 255, 0.7);
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .bookshelf {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
      padding: 2rem 1rem 1rem;
      background: linear-gradient(to bottom, #8b5a2b, #6b4423);
      border-radius: 8px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
      position: relative;
      border-bottom: 20px solid #6b4423;
    }
    
    .bookshelf::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 20px;
      background: linear-gradient(to right, #8e723d, #6b4423, #8e723d);
      border-radius: 8px 8px 0 0;
      box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.3);
    }
    
    .bookshelf::after {
      content: '';
      position: absolute;
      bottom: -35px;
      left: -10px;
      right: -10px;
      height: 15px;
      background: #5a3921;
      border-radius: 0 0 8px 8px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    
    .book {
      height: 180px;
      width: 130px;
      position: relative;
      transition: all 0.3s ease;
      cursor: pointer;
      transform-origin: bottom center;
      perspective: 1000px;
      margin-bottom: 1rem;
    }
    
    .book-cover {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 2px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #f1c40f;
      background-image: url('/images/outer.jpeg');
      background-size: cover;
      background-position: center;
      overflow: hidden;
      padding: 10px;
      text-align: center;
    }

    .book-cover::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(circle at center, rgba(255, 215, 0, 0.3), transparent);
      z-index: 1;
    }
    
    /* Added from book cover styling */
    .hare-krishna {
      position: absolute;
      top: 18px;
      left: 0;
      right: 0;
      text-align: center;
      font-weight: bold;
      color: white;
      text-shadow: 0 1px 3px rgba(0,0,0,0.7);
      z-index: 3;
      font-size: 10px;
    }
    
    .book-title-sanskrit {
      position: absolute;
      top: 35px;
      left: 0;
      right: 0;
      text-align: center;
      font-weight: bold;
      color: white;
      text-shadow: 0 1px 3px rgba(0,0,0,0.7);
      z-index: 3;
      font-size: 10px;
    }
    
    .chapter-badge {
      position: absolute;
      top: 55px;
      left: 50%;
      transform: translateX(-50%);
      width: 24px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      font-size: 12px;
      font-weight: bold;
      color: brown;
      border-radius: 5px;
      z-index: 3;
      background: radial-gradient(
        ellipse farthest-corner at right bottom,
        #FFE38B 0%,
        #FFF6C7 8%,
        #FFF6C7 30%,
        #FFF6C7 40%,
        transparent 80%
      ),
      radial-gradient(
        ellipse farthest-corner at left top,
        #FFFFFF 0%,
        #FFF6C7 8%,
        #E8D293 25%,
        #FFF6C7 62.5%,
        #FFF6C7 100%
      );
    }
    
    .book-title-sanskrit-name {
      position: absolute;
      top: 115px;
      left: 0;
      right: 0;
      text-align: center;
      font-weight: bold;
      color: white;
      text-shadow: 0 1px 3px rgba(0,0,0,0.7);
      z-index: 3;
      font-size: 10px;
    }
    
    .book-title {
      position: absolute;
      top: 5px;
      left: 0;
      right: 0;
      color: white;
      font-size: 12px;
      text-align: center;
      font-weight: bold;
      position: relative;
      z-index: 2;
      width: 100%;
      border-radius: 4px;
      word-wrap: break-word;
      text-shadow: 0 1px 3px rgba(0,0,0,0.7);
    }

    .chapter-number {
      position: absolute;
      top: 10px;
      right: 10px;
      background: rgba(138, 43, 226, 0.8);
      color: white;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      z-index: 2;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    .book:hover {
      transform: scale(1.1) translateY(-10px);
      z-index: 10;
    }

    .book:hover .book-cover {
      box-shadow: 0 10px 25px rgba(255, 215, 0, 0.5);
    }
    
    .book:active {
      transform: scale(1.05) translateY(-5px);
    }
    
    /* Divine color variations for book covers */
    .book:nth-child(6n+1) .book-cover {
      border-color: #B8860B; /* Dark Golden Rod */
    }
    
    .book:nth-child(6n+2) .book-cover {
      border-color: #800080; /* Purple */
    }
    
    .book:nth-child(6n+3) .book-cover {
      border-color: #FF5733; /* Saffron */
    }
    
    .book:nth-child(6n+4) .book-cover {
      border-color: #006400; /* Dark Green */
    }
    
    .book:nth-child(6n+5) .book-cover {
      border-color: #B22222; /* Firebrick */
    }
    
    .book:nth-child(6n) .book-cover {
      border-color: #4B0082; /* Indigo */
    }
    
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      z-index: 100;
      overflow: auto;
    }
    
    .modal-content {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .close-btn {
      position: absolute;
      top: 20px;
      right: 30px;
      color: white;
      font-size: 30px;
      cursor: pointer;
      z-index: 200;
      background: rgba(0, 0, 0, 0.5);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 10px rgba(255, 255, 255, 0.3);
    }
    
    /* Your existing CSS for the flipbook */
    .flipbook {
      width: 1000px;
      height: 600px;
      box-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
    }
    
    .flipbook .hard {
      background-image: url("/api/placeholder/719/900") !important;
      color: #fff;
      width: 719px;
      height: 900px;
      font-weight: bold;
      border: none;
    }

    .flipbook .hard img {
      height: 100%;
      width: 100%;
      position: fixed;
    }

    .flipbook .hard #hare {
      z-index: 11;
    }

    .flipbook .hard .title1 {
      margin-bottom: 50px;
      z-index: 11;
    }

    .flipbook .hard #chapter {
      z-index: 11;
      width: 150px;
      height: 45px;
      line-height: 45px;
      padding-top: 1.5px;
      text-align: center;
      margin-bottom: 35px;
      font-size: 25px;
      font-weight: bold;
      font-family: "Poppins", sans-serif;
      text-decoration: none;
      color: brown;
      border-radius: 12px;
      background: radial-gradient(
        ellipse farthest-corner at right bottom,
        #FFE38B 0%,
        #FFF6C7 8%,
        #FFF6C7 30%,
        #FFF6C7 40%,
        transparent 80%
      ),
      radial-gradient(
        ellipse farthest-corner at left top,
        #FFFFFF 0%,
        #FFF6C7 8%,
        #E8D293 25%,
        #FFF6C7 62.5%,
        #FFF6C7 100%
      );
    }

    .flipbook .hard .title2 {
      margin-bottom: 10px;
      z-index: 11;
    }

    .flipbook .hard .title3 {
      margin-bottom: 160px;
      z-index: 11;
    }
    
    .flipbook .hard small {
      font-style: italic;
      font-weight: lighter;
      opacity: 0.7;
      font-size: 14px;
    }
    
    .flipbook .page {
      background-image: url("/api/placeholder/500/600");
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border: 1px solid rgba(0, 0, 0, 0.11);
    }
    
    .page img {
      width: 70%;
      object-fit: cover;
      margin: auto;
    }
    
    .flipbook .page small {
      font-size: 14px;
      margin-bottom: 10px;
    }
    
    /* Divine glow on hover */
    .book:hover::after {
      content: '';
      position: absolute;
      width: 150%;
      height: 150%;
      top: -25%;
      left: -25%;
      background: radial-gradient(circle at center, rgba(255, 215, 0, 0.4) 0%, rgba(255, 215, 0, 0) 70%);
      z-index: -1;
      pointer-events: none;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
      body {
        padding: 1rem;
      }
      
      .bookshelf {
        padding: 1.5rem 0.5rem 0.5rem;
        gap: 1.5rem;
      }
      
      .book {
        height: 160px;
        width: 115px;
      }
      
      h1 {
        font-size: 1.8rem;
        padding: 0.8rem;
      }
    }
    
    @media (max-width: 576px) {
      .bookshelf {
        gap: 1rem;
      }
      
      .book {
        height: 140px;
        width: 100px;
      }
      
      .book-title {
        font-size: 10px;
        padding: 6px 3px;
      }
      
      .chapter-number {
        width: 20px;
        height: 20px;
        font-size: 10px;
      }
      
      .chapter-badge {
        width: 20px;
        height: 16px;
        font-size: 10px;
      }
      
      h1 {
        font-size: 1.5rem;
        padding: 0.7rem;
      }
      
      .flipbook {
        width: 90%;
        height: auto;
      }
    }
  </style>