<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sankhya Yoga</title>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
        display: grid;
        place-content: center;
        height: 100vh;
        width: 100vw;
      overflow: hidden;
      background: #f1c40f;
    }

    .flipbook {
        width: 1000px;
        height: 600px;
    }

    .flipbook .hard {
        background-image: url("/images/inner.png") !important;
        color: #fff;
        width: 719px;
        height: 900px;
        font-weight: bold;
        border: none; 
    }
    .flipbook .hard img{
        height: 100%;
        position: fixed;
        width: 100%;
    }
    .flipbook .hard #hare{
        z-index: 11;
    }
    .flipbook .hard .title1{
        margin-bottom: 50px;
        z-index: 11;
    }
    .flipbook .hard #chapter{
        z-index: 11;
        width: 150px;
        height: 45px;
        line-height: 45px;
        padding-top: 1.5px;
        text-align: center;
        margin-bottom: 15px;
        font-size: 25px;
        font-weight: bold;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
        color: brown; /* Adjust text color as needed */
        border-radius: 12px; /* Optional: Rounded corners */
        background: radial-gradient(
                ellipse farthest-corner at right bottom,
                #FFE38B 0%,   
                #FFF6C7 8%,   
                #FFF6C7 30%,  
                #FFF6C7 40%,  
                transparent 80%
            ),
            radial-gradient(
                ellipse farthest-corner at left top,
                #FFFFFF 0%,   
                #FFF6C7 8%,   
                #E8D293 25%,  
                #FFF6C7 62.5%, 
                #FFF6C7 100%   
            );
    }
    .flipbook .hard .title2{
        margin-bottom: 10px;
        z-index: 11;
    }
    .flipbook .hard .title3{
        margin-bottom: 160px;
        z-index: 11;
    }
    .flipbook .hard small{
      font-style: italic;
      font-weight: lighter;
      opacity: 0.7;
      font-size: 14px;
    }

    .flipbook .page {
        background-image: url("/images/page.png");
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
        gap: 10px;
        border: 1px solid rgba(0, 0, 0, 0.11);
    }

    .page img{
      width: 70%;
      object-fit: cover;
      margin: auto;
    }

    .flipbook .page small{
      font-size: 14px;
        margin-bottom: 10px;
    }

  </style>
</head>

<body>
  <div class="flipbook">
    <div class="hard">
      <img src="/images/outer.jpeg" alt="">
      <h3 id="hare">हरे कृष्ण</h3>
      <h1 class="title1">श्रीमद्भगवद्गीता</h1>
      <div id="chapter">अध्याय 2</div>
      <h1 class="title2">|| सांख्य योग ||</h1>
      <h1 class="title3">Sankhya Yoga</h1>
    </div>
    <div class="hard">
      <img src="/images/inner.png" alt="">
    </div>
    <div>

    </div>
    <div>
      
    </div>
    <div>
      
    </div>
    <div>
      
    </div>
    <div>
      
    </div>
    <div>
      
    </div>
    <div class="hard"></div>
    <div class="hard"></div>
  </div>

  <script src="/jquery.js"></script>
  <script src="/turn.js"></script>
  <script>
    $(".flipbook").turn();
  </script>
</body>

</html>